<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yeti</title>
    <style>
        body {
            background-color: rgb(210, 253, 170);
        }

        p {
            font-size: 6rem;
            text-align: center;
        }

        button {
            font-size: xx-large;
            margin-left: 42%;
            padding: 1% 2%;
            border-radius: 10px;
            border: transparent;
            box-shadow: 0px 5px 10px grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        button:hover {
            background-color: rgb(241, 11, 138);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;

        }

        img {
            float: right;
        }
    </style>
</head>

<body>
    <p>Rooooorrrrrrrrr</p>
    <button onClick="window.location='mouse_overpen.html';">Play Again</button>
    <img src="./pimages/yeti.png " alt="image">
</body>

</html>